/* 1366 px */
@media (max-width: 86em) {
  .table {
  }
  .bottom-box {
    height: 10rem;
  }
  .action-btns {
    width: 8rem;
    height: 8rem;
  }
  .chip-btn {
    width: 8.5rem;
    height: 8.5rem;
  }
}
/* 400px */
@media (max-width: 26em) {


  .table {
    column-gap: 0;
    background-image: none;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr 3fr;
    width:  100%;
    row-gap: 0;
    padding: 1rem;
  }
  .shoe {
    display: none;
  }

  .card-count {
    font-size: 2rem;
  }

  .dealers-cards-grid {
    grid-row: 1;
    grid-column: 1;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: right;

    width: 100%;
    margin-left: 0;
  }

  .dealer-score {
    top: 0rem;
    left: -10rem;
  }


  .player-score {
    top: 36rem;
    left: 20rem;

  }

  .score-cash-container {
    display: flex;
  }

  .money-box {
    position: static;

    align-self: flex-start;
    font-size: 1.6rem;
    height: 20%;
    width: 20rem;
    padding: 1rem;
  }

  .bet-box {
    width: 8rem;
    height: 5rem;
    grid-column: 1;
    grid-row: 2;
    position: static;
    border: 3px solid rgb(159, 147, 9);
    border-radius: 5rem;
    padding: 1rem;
    font-size: 1.4rem;
  }

  .players-cards-grid {
    position: static;
    grid-row: 3;
    grid-column: 1;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    margin-left: 0;
    overflow-x: hidden;
  }
  .players-cards {
    width: 100%;
  }

  .cards {
    width:20%;
    overflow-x: visible;
  }

  .bottom-box {
    flex-direction: column;
    align-items: left;
    justify-content: center;
    grid-column: 1;

    height: 100%;
    width: 100%;
    margin-left: 0;
  }

  .btn-container {
    display: grid;
    align-items: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    border-right: none;
    width: 100%;
  }

  .action-btns {
    
    width: 10rem;
    height: 4rem;
    font-size: 1.4rem;
    border: 3px solid rgb(159, 147, 9);
    border-radius: 4rem;
  }

  .btn-hit {
    grid-column: 2 / 4;
    grid-row: 1;
    justify-self: center;
  }

  .btn-stand {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  .btn-deal {
    grid-column: 1 / 3;
    grid-row: 2;


  }
  .btn-split {
    grid-column: 3 / 5;
    grid-row: 2;

  }
  .btn-double {
    grid-column: 5 / 7;
    grid-row: 2;

  }

  .chips-container {
    border-left: none;
  }

  .chip-btn {
    width: 6rem;
    height: 6rem;
  }

  .btn-1000 {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pop-up-grid {
    grid-row: 2;
    justify-content: left;
   
  }

  .pop-up-box {
    height: 5rem;
    width:  50%;
    border: 3px solid rgb(159, 147, 9);
    font-weight: 500;
    font-size: 1.4rem;
    border-radius: 10rem;
  }

