* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/************* GENERAL **************/
html {
  font-size: 62.5%;
}

body {
  display: flex;
  background-color: #2f9e44;
  justify-content: center;
  font-family: sans-serif;
  font-size: 3rem;
}

.table {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 3fr 3fr 3fr 1fr;
  width: 120rem;
  column-gap: 5rem;
  margin: 3rem 0 6rem 0;
  background-image: url(img/table.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 90vh;
}

/************** RE-USEABLE ***************/
.cards {
  width: 16%;
  border: 1px solid #000;
  border-radius: 4px;
}

/* For the dealer's and the player's small card counting cicrcles */
.card-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 5rem;
  height: 5rem;
  border: 3px solid rgb(159, 147, 9);
  border-radius: 50%;
  box-shadow: inset 0.1rem 0.1rem 1rem 0.5rem rgba(0, 0, 0, 0.5);
  color: #ccc;
  font-weight: 700;
  z-index: 10;
}

/* For both the dealer and the player's current balance box */
.money-box {
  position: absolute;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 2.4rem;
  width: 50%;
  height: 30%;
  padding: 2rem;

  color: white;
  background-color: #000;

  border: 4px solid rgb(159, 147, 9);
  border-radius: 15px;
}

/* For the text that shows both the player's and the dealer's money amount */
.money-amount {
  padding: 2rem;
}

/* ******** CARD SHOE IMAGE********** */
.shoe {
  width: 30%;
  position: absolute;
  top: -6.2rem;
  left: 1rem;
}

/************* Dealer ***************/

.dealers-cards-grid {
  position: relative;

  display: flex;
  align-items: center;

  grid-column: 2;

  margin-left: 6rem;
}

.dealers-cards {
  width: 100%;
}

/* to position the dealer's score counter */
.dealer-score {
  top: 8.5rem;
  left: -2.5rem;
}

/* The dealer's cards */
.dealer-2 {
  transform: translateX(-60%);
}

.dealer-3 {
  transform: translateX(-120%);
}

.dealer-4 {
  transform: translateX(-180%);
}

.dealer-5 {
  transform: translateX(-240%);
}

.dealer-6 {
  transform: translateX(-300%);
}

.dealer-money-box {
  top: 1rem;
}

.bet-box {
  width: 8rem;
  height: 8rem;
  grid-column: 2;
  grid-row: 2;
  position: absolute;
  left: 20rem;
  top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border: 4px solid rgb(159, 147, 9);
  background-color: #000;
  border-radius: 50%;
  color: white;
  padding: 2rem;
  font-size: 2.4rem;
}
/* *******************POP-UP************** */

.pop-up-grid {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pop-up-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
  border: 5px solid rgb(159, 147, 9);
  border-radius: 15px;
  background-color: #000;
  color: #ccc;
  font-weight: 700;
}

.pop-up-message {
  padding: 4rem 2rem;
}

/****************** PLAYER ******************/

.players-cards-grid {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 6rem;
  grid-row: 3;
  grid-column: 2;
}

.players-cards {
  width: 100%;
}

.player-score {
  top: 9rem;
  left: -2.5rem;
}

/* The player's cards */
.player-2 {
  transform: translateX(-60%);
}

.player-3 {
  transform: translateX(-120%);
}

.player-4 {
  transform: translateX(-180%);
}

.player-5 {
  transform: translateX(-240%);
}

.player-6 {
  transform: translateX(-300%);
}

*/* The only the player's current balance box */
.player-money {
  bottom: 0rem;
}

/***************** BOTTOM************* */

.bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 4;
  grid-column: 1 / -1;

  border: 4px solid rgb(159, 147, 9);
  background-color: #000;
  border-radius: 15px;
  margin: 1rem 1rem;
  height: 12rem;
}

/* ***************BUTTONS************* */
.btn-container {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.8rem;
  border-right: 4px solid rgb(159, 147, 9);
  border-radius: 0px;
  height: 100%;
  width: 50%;
}

.action-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 2rem 2rem; */
  width: 9.5rem;
  height: 9.5rem;
  font-size: 1.6rem;
  background-color: red;
  color: #ccc;
  font-weight: 700;
  border-style: ridge;
  border: 5px solid rgb(159, 147, 9);
  border-radius: 50%;
  box-shadow: inset 0.3rem 0.3rem 2rem 1rem rgba(0, 0, 0, 0.5);
}
.action-btns:hover {
  cursor: pointer;
  transform: scale(110%);
}

.action-btns:active {
  transform: translatey(2px);
}

.btn-deal {
  grid-row: 1 /-1;
}

/* ****************CHIPS*************** */

.chips-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  border-left: 4px solid rgb(159, 147, 9);
  height: 100%;
  width: 50%;
}

.chip-btn {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  width: 10rem;
  height: 10rem;
}

.chip-btn:hover {
  cursor: pointer;
  transform: scale(110%);
}

.chip {
  display: flex;
  height: 100%;
}

.hidden {
  display: none;
}
